<!DOCTYPE html>
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Nav bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"  href="nav.css">
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="nav.js"></script>
    <script src="https://kit.fontawesome.com/4d548a4e76.js" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-sm p-3 fixed-top">
        <div class="container-fluid">
            {% load static %}
            <a class="navbar-brand" href="#">
           
              <h3> LinkUP </h3>
             
            </a>
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item ps-5" style="margin-left:185%">
                  <a class="nav-link" href="{% url 'franchisor:Index' %}">Home</a>
                </li>
                <li class="nav-item ps-5">
                  <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                </li>
               
                <li class="nav-item ps-5">
                    <a class="nav-link" href="{% url 'account_signup' %}">SignUp</a>
                  </li>
                <li>
                    
              </ul>
              
    </nav>
      
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
          }
            .navbar{
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                box-shadow: 3px 3px 10px black;
                
              }
            
              .navbar {
                position: sticky;
                transition: border-bottom-color 0.3s ease-in-out;
              }
            
              .navbar:before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #004d00;
                transform: scaleX(0);
                transition: transform 0.3s ease-in-out;
              }
            
              .navbar:hover {
                border-bottom-color: #004d00;
              }
            
              .navbar:hover:before {
                transform: scaleX(1);
              }
            /* Navbar styles and hover styles start*/
            
            
            
            /* Brand or logo (image) styles and hover styles start*/
              .logo-img {
                  transition: transform 0.3s ease-in-out;
                }
              
              .logo-img:hover {
              transform: scale(1.1);
            
              
              }
            
              
            /* Brand or logo (image) styles and hover styles end*/
            
            
            
            /* Navbar list (Home, About, Vision, Contact) styles and hover starts*/
              .navbar-nav {
                list-style: none;
                padding: 0;
                
              }
              
              .nav-item {
                display: inline-block;
                margin-right: 15px;
                position: relative;
                padding-top: 12px;
                font-weight: bold;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #333;
                font-size:small;
              }
              .nav-link {
                position: relative;
                display: inline-block;
                text-decoration: none;
                color: #000;
                transition: transform 0.3s ease-in-out;
              }
              
              .nav-link:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background-color: #000;
                transition: width 0.5s ease-in-out;
              }
              
              .nav-link:hover {
                transform: scale(1.1);
                
              }
              
              .nav-link:hover:before {
                width: 100%;
                animation: underline 0.6s linear;
              }
              
              @keyframes underline {
                0% {
                  left: 0;
                  width: 0;
                }
                25% {
                  left: 0;
                  width: 100%;
                }
                50% {
                  left: 100%;
                  width: 0;
                }
                75% {
                  left: 0;
                  width: 100%;
                }
                100% {
                  left: 0;
                  width: 100%;
                }
              }
            /* Navbar list (Home, About, Vision, Contact) styles and hover starts*/
        
        
        /* User profile or dropdown styles and hover styles starts */
          .fa-regular{
            color: white;
            font-size: 20px;
            padding: 5px;
            background-color: black;
          }
        
          .dropdown-menu.dropdown-menu-center {
            left: 40% !important;
            right: auto !important;
            transform: translateX(-50%) !important;
            margin-right: 0;
          }
        
          .dropdown .btn:hover {
            transform: scale(1.1);
            }
        
          .dropdown-item{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            transition: all 0.3s ease;
          }
        
          .dropdown-item:hover {
            transform: scale(1.1);
          }
        
          .dropdown-divider {
            border: none;
            height: 2px;
            background-color: #000;
            margin: 0.5rem 0;
            opacity: 0.5;
          }
        /* User profile or dropdown styles and hover styles starts */  
        
        
        
        /* Media query styles for 576 px size user window starts */  
          @media (max-width: 576px) {
            .nav-item{
                padding-left: 10%;
            }
        
            .dropdown{
                padding-left: 8%;
            }
            
            .dropdown-menu.dropdown-menu-center {
              left: 30% !important;
              right: 0 !important;
              transform: translateX(0) !important;
            }
          }
        /* Media query styles for 576 px size user window ends */
        
        body{
            background-color: #f2f2f2;
            font-family: Arial,  sans-serif;
        }
        .content-box {
            width: 1000%;
            max-width: 800px;
            margin: 0 auto;
            margin-left: 38vh;
            margin-bottom:20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .content-box h2{

            margin-bottom: 10px;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .franchise-header h1{

          margin-bottom: 10px;
          font-weight: bold;
          font-size: 32px;
          text-transform: uppercase;
          letter-spacing: 2px;
      }

        .content-box:hover {
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .key-value {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }
        
        .key {
            font-weight: bolder;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #333;
        }
        .value{
            font-weight: bolder;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #333;
        }
        @media (max-width: 768px) {
          .content-box {
            width: 90%;
          }
          .contact-us {
            position: static;
            width: 100%;
            margin: 0;
          }
        }
        
        @media (max-width: 480px) {
          .content-box {
            width: 95%;
            padding: 10px;
          }
        }
        
        .contact-us {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            margin-left: 38vh;
            margin-bottom:20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        
        .contact-us h2 {
          margin-top: 0;
        }
        
        .contact-us-form {
          margin-top: 20px;
        }
        
        .contact-us-form input,
        .contact-us-form textarea {
          width: 90%;
          margin-bottom: 10px;
          padding: 5px;
        }
        .franchise-header {
            margin-left: 15vh;
            padding: 40px 0;
            background-color: #f2f2f2;
            width:800px;          }
          
          .franchise-image {
            margin-bottom: 20px;
            
          }
          
          .franchise-image img {
            
            height: auto;
            width: 50%;
            max-width: 800px;
            margin-left:350px
          }
          
          .franchise-header h1 {
            text-align: center;
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
          }

        .content{
            position: relative;
        }

        footer{

          background: black;
          height: auto;
          width: 100vw;
      
          padding-top: 40px;
          color: #fff;
      }
      .footer-content{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
      }
      .footer-content h3{
          font-size: 2.1rem;
          font-weight: 500;
          text-transform: capitalize;
          line-height: 3rem;
      }
      .footer-content p{
          max-width: 500px;
          margin: 10px auto;
          line-height: 28px;
          font-size: 14px;
          color: #cacdd2;
      }
      .socials{
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 1rem 0 3rem 0;
      }
      .socials li{
          margin: 0 10px;
      }
      .socials a{
          text-decoration: none;
          color: #fff;
          border: 1.1px solid white;
          padding: 5px;
      
          border-radius: 50%;
      
      }
      .socials a i{
          font-size: 1.1rem;
          width: 20px;
      
      
          transition: color .4s ease;
      
      }
      .socials a:hover i{
          color: aqua;
      }
      
      .footer-bottom{
          background: #000;
          width: 100vw;
          padding: 20px;
      padding-bottom: 40px;
          text-align: center;
      }
      .footer-bottom p{
      float: left;
          font-size: 14px;
          word-spacing: 2px;
          text-transform: capitalize;
      }
      .footer-bottom p a{
        color:#44bae8;
        font-size: 16px;
        text-decoration: none;
      }
      .footer-bottom span{
          text-transform: uppercase;
          opacity: .4;
          font-weight: 200;
      }
      .footer-menu{
        float: right;
      
      }
      .footer-menu ul{
        display: flex;
      }
      .footer-menu ul li{
      padding-right: 10px;
      display: block;
      }
      .footer-menu ul li a{
        color: #cfd2d6;
        text-decoration: none;
      }
      .footer-menu ul li a:hover{
        color: #27bcda;
      }
      
      @media (max-width:500px) {
      .footer-menu ul{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      }
    </style>
</head>
    <style>
      .button-6 {
        align-items: center;
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }
      
      .button-6:hover,
      .button-6:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
      }
      
      .button-6:hover {
        transform: translateY(-1px);
      }
      
      .button-6:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
      }
      
    </style>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		{% load static %}

		

    {% comment %} <div class=form_city>
        <form method="GET" action="" class="investment_form">
            <div class="inner_form">
            <label for="investment">Filter by Investment</label>
            <select id="investment" name="investment">
                <option value="">All</option>
                {% for investment in investments %}
                    <option value="{{ investment }}" {% if selected_investment == investment %}selected{% endif %}>{{ investment }}</option>
                {% endfor %}
            </select>
            <button type="submit">Filter</button>
            </div>
        </form>
        </div> {% endcomment %}
       <br>
    
       <div class="card mb-4" style="padding: 20px; box-shadow: 3px 3px 5px black; width: 100%; margin: 0 auto;">
        <div class="form_city" style="text-align: center;">
            <form method="GET" action="" class="city_form">
                <div class="inner_form">
                    <label for="city" style="color:Black;font-weight:bold;font-family: sans-serif; ">Filter by City:</label>
                    <select id="city" name="city">
                        <option value="">All</option>
                        {% for city in cities %}
                            <option value="{{ city }}" {% if selected_city == city %}selected{% endif %}>{{ city }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="button-6" role="button">  Filter  </button>
                </div>
            </form>
        </div>
    </div>

  




    
      <div class="row justify-content-center">
          {% for profile in profiles %}
              <div class="col-md-3 mb-4" style="">
                  <div class="card shadow">
                      <img class="card-img-top" src="{{ profile.LOGO.url }}" alt="{{ profile.name }}" width="200px" height="200px">
                      <div class="card-body">
                          <h3 class="card-title">{{ profile.name }}</h3>
                          <h5 class="card-title-category">{{ profile.category }}</h5>
                          <a href="{% url 'franchisor:profile' profile.pk %}" class="stretched-link"></a>
                      </div>
                  </div>
              </div>
          {% endfor %}
      </div>


          <script src="{% static 'vendors/base/vendor.bundle.base.js' %}"></script>
          <script src="{% static 'vendors/owl.carousel/js/owl.carousel.js' %}"></script>
          <script src="{% static 'vendors/aos/js/aos.js' %}"></script>
          <script src="{% static 'vendors/jquery-flipster/js/jquery.flipster.min.js' %}"></script>
          <script src="{% static 'js/template.js' %}"></script>

        </body>
        </html>


        {% endblock content %}
