<!DOCTYPE html>
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Nav bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"  href="nav.css">
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="nav.js"></script>
    <script src="https://kit.fontawesome.com/4d548a4e76.js" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-sm p-3 fixed-top">
        <div class="container-fluid">
            {% load static %}
            <a class="navbar-brand" href="#">
           
              <h3> LinkUP </h3>
             
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
           
             
              
            
        
        
    </nav>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            
            margin: 0; /* Add this to remove body default margin */
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
          }
            .navbar{
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                box-shadow: 3px 3px 10px black;
              }
            
              .navbar {
                position: sticky;
                transition: border-bottom-color 0.3s ease-in-out;
              }
            
              .navbar:before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #004d00;
                transform: scaleX(0);
                transition: transform 0.3s ease-in-out;
              }
            
              .navbar:hover {
                border-bottom-color: #004d00;
              }
            
              .navbar:hover:before {
                transform: scaleX(1);
              }
            /* Navbar styles and hover styles start*/
            
            
            
            /* Brand or logo (image) styles and hover styles start*/
              .logo-img {
                  transition: transform 0.3s ease-in-out;
                }
              
              .logo-img:hover {
              transform: scale(1.1);
            
              
              }
            
              
            /* Brand or logo (image) styles and hover styles end*/
            
            
            
            /* Navbar list (Home, About, Vision, Contact) styles and hover starts*/
              .navbar-nav {
                list-style: none;
                padding: 0;
              }
              
              .nav-item {
                display: inline-block;
                margin-right: 15px;
                position: relative;
                padding-top: 12px;
                font-weight: bold;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #333;
                font-size:small;
              }
              .nav-link {
                position: relative;
                display: inline-block;
                text-decoration: none;
                color: #000;
                transition: transform 0.3s ease-in-out;
              }
              
              .nav-link:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background-color: #000;
                transition: width 0.5s ease-in-out;
              }
              
              .nav-link:hover {
                transform: scale(1.1);
                
              }
              
              .nav-link:hover:before {
                width: 100%;
                animation: underline 0.6s linear;
              }
              
              @keyframes underline {
                0% {
                  left: 0;
                  width: 0;
                }
                25% {
                  left: 0;
                  width: 100%;
                }
                50% {
                  left: 100%;
                  width: 0;
                }
                75% {
                  left: 0;
                  width: 100%;
                }
                100% {
                  left: 0;
                  width: 100%;
                }
              }
            /* Navbar list (Home, About, 
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 300vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container {
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap; /* Added flex-wrap property */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            
        }
        
        .form-image {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-image img {
            max-width: 100%;
            max-height: 100%;
        }

        .form-content {
            flex: 1;
            padding: 20px;
        }

        .form-content h2 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }

        .form-content label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        .form-content input,
        .form-content textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        .form-content .form-row {
            display: flex;
            justify-content: space-between; /* Added justify-content property */
        }

        .form-content .form-row .form-field {
            width: calc(32% - 10px); /* Adjusted width */
        }

        .form-content button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
   
   
    <br>
    <div class="container">
        <div class="form-container">
            
            {% comment %} <div class="form-image">
                {% load static %}
                <img src="{% static './dog.jpg' %}" alt="Image">
            </div> {% endcomment %}
            <div class="form-content">
                {% comment %} <h2 style="font-size: 30px; font-family: 'Comic Sans MS', cursive; color: #333; text-align: center; margin-bottom: 30px;">
                    We're <span style="color: #4CAF50;">thrilled</span> to <span style="color: #4CAF50;">embark</span> on the journey of pet care together!</h2> {% endcomment %}
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form}}
                    <br>
                    <br>
                    <button type="submit">Submit</button>
                    </form>
                    </div>
                    </div>
                    </div>
                    </body>
                    </html>

{% endblock content %}